In [4]:
import pandas_datareader.data as web

In [6]:
import pandas as pd

In [8]:
import datetime as dt

In [22]:
import yfinance as yf

# HDFCBANK.NS is the ticker for NSE (India)
df = yf.download('HDFCBANK.NS', start='2023-07-05', end='2025-07-04')
print(df)

/var/folders/j_/29qwsz_x0vq2hsxyv0_51msw0000gn/T/ipykernel_1620/2641676841.py:4: FutureWarning: YF.download() has changed argument auto_adjust default to True
  df = yf.download('HDFCBANK.NS', start='2023-07-05', end='2025-07-04')
[*********************100%***********************]  1 of 1 completed

Price             Close         High          Low         Open      Volume
Ticker      HDFCBANK.NS  HDFCBANK.NS  HDFCBANK.NS  HDFCBANK.NS HDFCBANK.NS
Date
2023-07-05  1632.795654  1678.365173  1628.160634  1674.705946    18582877
2023-07-06  1634.454590  1646.993516  1620.208024  1632.503002    26078272
2023-07-07  1620.208008  1634.454573  1616.207277  1624.696635     9963168
2023-07-10  1616.353516  1636.162176  1609.766908  1620.793425    19199221
2023-07-11  1608.498413  1635.430296  1605.668587  1622.744978    25335213
...                 ...          ...          ...          ...         ...
2025-06-27  2014.900024  2019.800049  1993.400024  2013.000000    14106692
2025-06-30  2001.500000  2013.800049  1995.500000  2011.500000     6824510
2025-07-01  2012.099976  2016.000000  2004.000000  2005.000000     7194693
2025-07-02  1986.000000  2019.900024  1977.900024  2019.900024     9439125
2025-07-03  1987.099976  2008.000000  1984.300049  1994.900024     8430253

[493 rows x 5 columns]

In [150]:
import yfinance as yf
import pandas as pd
import os

ticker = 'TITAN.NS'

# 1. Download the data
df = yf.download(ticker, start='2023-07-05', end='2025-07-04')

# 2. Select required columns
df = df[['Open', 'High', 'Low', 'Close']].reset_index(drop=True)

# 3. Proceed with transformation
window_size = 44
output_csv = 'stock_training_data.csv'
data_rows = []

for i in range(len(df) - window_size - 1):
    row = {}
    row['Ticker'] = ticker.replace('.NS', '')
    for j in range(window_size):
        row[f'day{j+1}_open'] = float(df.loc[i+j, 'Open'])
        row[f'day{j+1}_high'] = float(df.loc[i+j, 'High'])
        row[f'day{j+1}_low'] = float(df.loc[i+j, 'Low'])
        row[f'day{j+1}_close'] = float(df.loc[i+j, 'Close'])
    row['today_open'] = float(df.loc[i+window_size, 'Open'])
    row['today_high'] = float(df.loc[i+window_size, 'High'])
    row['today_low'] = float(df.loc[i+window_size, 'Low'])
    row['today_close'] = float(df.loc[i+window_size, 'Close'])
    
    data_rows.append(row)

train_df = pd.DataFrame(data_rows)

/var/folders/j_/29qwsz_x0vq2hsxyv0_51msw0000gn/T/ipykernel_1620/3919305268.py:8: FutureWarning: YF.download() has changed argument auto_adjust default to True
  df = yf.download(ticker, start='2023-07-05', end='2025-07-04')
[*********************100%***********************]  1 of 1 completed
/var/folders/j_/29qwsz_x0vq2hsxyv0_51msw0000gn/T/ipykernel_1620/3919305268.py:22: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  row[f'day{j+1}_open'] = float(df.loc[i+j, 'Open'])
/var/folders/j_/29qwsz_x0vq2hsxyv0_51msw0000gn/T/ipykernel_1620/3919305268.py:23: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  row[f'day{j+1}_high'] = float(df.loc[i+j, 'High'])
/var/folders/j_/29qwsz_x0vq2hsxyv0_51msw0000gn/T/ipykernel_1620/3919305268.py:24: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  row[f'day{j+1}_low'] = float(df.loc[i+j, 'Low'])
/var/folders/j_/29qwsz_x0vq2hsxyv0_51msw0000gn/T/ipykernel_1620/3919305268.py:25: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  row[f'day{j+1}_close'] = float(df.loc[i+j, 'Close'])
/var/folders/j_/29qwsz_x0vq2hsxyv0_51msw0000gn/T/ipykernel_1620/3919305268.py:26: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  row['today_open'] = float(df.loc[i+window_size, 'Open'])
/var/folders/j_/29qwsz_x0vq2hsxyv0_51msw0000gn/T/ipykernel_1620/3919305268.py:27: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  row['today_high'] = float(df.loc[i+window_size, 'High'])
/var/folders/j_/29qwsz_x0vq2hsxyv0_51msw0000gn/T/ipykernel_1620/3919305268.py:28: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  row['today_low'] = float(df.loc[i+window_size, 'Low'])
/var/folders/j_/29qwsz_x0vq2hsxyv0_51msw0000gn/T/ipykernel_1620/3919305268.py:29: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  row['today_close'] = float(df.loc[i+window_size, 'Close'])

In [152]:
train_df.head()

,Ticker,day1_open,day1_high,day1_low,day1_close,day2_open,day2_high,day2_low,day2_close,day3_open,...,day43_low,day43_close,day44_open,day44_high,day44_low,day44_close,today_open,today_high,today_low,today_close
0,TITAN,3055.072903,3093.720720,3043.150667,3079.761963,3079.910858,3091.684163,3061.431296,3086.269287,3119.651654,...,3076.234137,3090.188477,3109.824400,3147.202097,3104.840707,3125.921631,3125.921635,3170.176974,3110.671729,3165.691650
1,TITAN,3079.910858,3091.684163,3061.431296,3086.269287,3119.651654,3189.198028,3106.139690,3123.625732,3134.554647,...,3104.840707,3125.921631,3125.921635,3170.176974,3110.671729,3165.691650,3162.651447,3172.568947,3141.719938,3162.452148
2,TITAN,3119.651654,3189.198028,3106.139690,3123.625732,3134.554647,3134.554647,3010.613065,3025.813965,3043.001698,...,3110.671729,3165.691650,3162.651447,3172.568947,3141.719938,3162.452148,3171.622177,3194.547164,3162.452230,3188.666504
3,TITAN,3134.554647,3134.554647,3010.613065,3025.813965,3043.001698,3077.923816,3025.068620,3067.591309,3093.820188,...,3141.719938,3162.452148,3171.622177,3194.547164,3162.452230,3188.666504,3199.480897,3211.043161,3176.207197,3202.820068
4,TITAN,3043.001698,3077.923816,3025.068620,3067.591309,3093.820188,3103.755384,3067.640848,3076.433594,3103.793926,...,3162.452230,3188.666504,3199.480897,3211.043161,3176.207197,3202.820068,3205.561009,3210.644229,3167.236461,3175.409668

In [154]:
train_df.to_csv(output_csv, mode='a', index=False, header=not os.path.exists(output_csv))